In [1]:
import os
import pandas as pd
import warnings
import glob

# Use the following code to merge two or more file CSV

In [19]:
path = r'/Users/carboni/Downloads/merge' # insert your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0, delimiter=',', low_memory=False)
    li.append(df)

df2 = pd.concat(li, axis=0, ignore_index=True)

# Let's visualise the result 
In the command above we stored all the table in a dataframe, which we can visualise using the command `df2`. Alternatevely, if we want to visualise only a the few first lines of the dataframe we can use the command 
`df.head()`
`df.head(20)` to visualize 20 lines
`df.head(25)` to visualize 25 lines etc.

In [20]:
df2

,id,accession_number,artist,artistRole,artistId,ArtistDateBirth,user,CityOfBirth,CityOfBirth_Count,CountryOfBirth,...,dimensions,width,height,depth,units,url,AcquisitionYearFullDate,inscription,thumbnailCopyright,thumbnailUrl
0,1035,A00001,"Blake, Robert",artist,38,1762.0,nca,London,906.0,United Kingdom,...,support: 394 x 419 mm,394,419.0,NaN,mm,http://www.tate.org.uk/art/artworks/blake-a-fi...,NaN,NaN,NaN,NaN
1,1036,A00002,"Blake, Robert",artist,38,1762.0,nca,London,906.0,United Kingdom,...,support: 311 x 213 mm,311,213.0,NaN,mm,http://www.tate.org.uk/art/artworks/blake-two-...,NaN,NaN,NaN,NaN
2,1037,A00003,"Blake, Robert",artist,38,1762.0,nca,London,906.0,United Kingdom,...,support: 343 x 467 mm,343,467.0,NaN,mm,http://www.tate.org.uk/art/artworks/blake-the-...,NaN,NaN,NaN,NaN
3,1038,A00004,"Blake, Robert",artist,38,1762.0,nca,London,906.0,United Kingdom,...,support: 318 x 394 mm,318,394.0,NaN,mm,http://www.tate.org.uk/art/artworks/blake-six-...,NaN,NaN,NaN,NaN
4,1039,A00005,"Blake, William",artist,39,1757.0,nca,London,906.0,United Kingdom,...,image: 243 x 335 mm,243,335.0,NaN,mm,http://www.tate.org.uk/art/artworks/blake-the-...,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62559,126534,T13786,"Thuring, Caragh",artist,17408,1972.0,yan+nca,Brussels,NaN,Belgium,...,support: 1219 x 1829 mm,1219,1829,NaN,mm,http://www.tate.org.uk/art/artworks/thuring-ar...,NaN,NaN,NaN,NaN
62560,126539,T13789,"Yarrow, Catherine",artist,17410,1904.0,yan+nca,Harpenden,NaN,United Kingdom,...,support: 375 x 262 mm,375,262,NaN,mm,http://www.tate.org.uk/art/artworks/yarrow-not...,NaN,NaN,NaN,NaN
62561,126540,T13790,"Yarrow, Catherine",artist,17410,1904.0,yan+nca,Harpenden,NaN,United Kingdom,...,support: 375 x 262 mm,375,262,NaN,mm,http://www.tate.org.uk/art/artworks/yarrow-fou...,NaN,NaN,NaN,NaN
62562,126541,T13791,"Yarrow, Catherine",artist,17410,1904.0,yan+nca,Harpenden,NaN,United Kingdom,...,support: 439 x 291 mm,439,291,NaN,mm,http://www.tate.org.uk/art/artworks/yarrow-blu...,NaN,NaN,NaN,NaN
62563,123620,T13861,"Sterne, Hedda",artist,16798,1910.0,yan+nca,Bucharest,NaN,Romania,...,unconfirmed: 810 x 1155 mm,810,1155,NaN,mm,http://www.tate.org.uk/art/artworks/sterne-ny-...,NaN,NaN,NaN,NaN

## Clean some results
It could be useful to exclude "Turner, Joseph Mallord William" not to skew the data too much towards UK (already overrepresented)

In [21]:
df_clean = df2[df2["artist"].str.contains("Turner, Joseph Mallord William") == False]

## Save the file in your computer

In [22]:
df_clean.to_csv('/Users/carboni/Downloads/merge/combined.csv', index=False)

In [23]:
df2.to_csv('/Users/carboni/Downloads/merge/combined_with_turner.csv', index=False)

## Existing df

Use this set of instruction is you have multiple dataframe already loaded with python and you want to combine them together.

The example `df1 = pd.read_csv("/Users/carboni/Downloads/style/cubism.csv")`  load a CSV file from your computer to a dataframe in python. We use a variable to identify it, for example "df1" or "df2", but it could easily be "table", "data" or anything else.

In [ ]:
df1 = pd.read_csv("/Users/carboni/Downloads/style/cubism.csv")

In [ ]:
df2 = pd.read_csv("/Users/carboni/Downloads/style/impressionism.csv")

## Let's merge the two dataframe

In [ ]:
df_merged = pd.concat([df1, df2], ignore_index=True, sort=False)

In [ ]:
df_merge.head()

In [ ]:
df_merged.to_csv('merged.csv', index=False)