In [15]:
import pandas as pd
import os
import glob
import re

# Merge CSV

In [2]:
keep_col = ['image_url','City','Country','wkt', 'normalized_date', 'Title', 'cluster_name']

In [3]:
men = pd.read_csv("/Users/carboni/Documents/UNIGE/Corpus/bustes/Hommes_total.csv")
new_men = men[keep_col]
new_men.to_csv("/Users/carboni/Documents/UNIGE/Corpus/bustes/merged/Hommes_total.csv", index=False)

In [4]:
women = pd.read_csv("/Users/carboni/Documents/UNIGE/Corpus/bustes/Femmes_total.csv")
new_women = women[keep_col]
new_women.to_csv("/Users/carboni/Documents/UNIGE/Corpus/bustes/merged/Femmes_total.csv", index=False)

In [5]:
children = pd.read_csv("/Users/carboni/Documents/UNIGE/Corpus/bustes/Enfants_total.csv")
new_children = children[keep_col]
new_children.to_csv("/Users/carboni/Documents/UNIGE/Corpus/bustes/merged/Enfants_total.csv", index=False)

In [6]:
path = r'/Users/carboni/Documents/UNIGE/Corpus/bustes/merged/' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0, delimiter=',')
    li.append(df)

df2 = pd.concat(li, axis=0, ignore_index=True)

In [7]:
df2.head()

,image_url,City,Country,wkt,normalized_date,Title,cluster_name
0,https://bluemountain.princeton.edu/bluemtn/iii...,Copenhagen,Denmark,POINT(12.568888888889 55.676111111111),1942-01-01,Klingen,NaN
1,https://bluemountain.princeton.edu/bluemtn/iii...,Copenhagen,Denmark,POINT(12.568888888889 55.676111111111),1942-01-01,Klingen,NaN
2,https://digi.ub.uni-heidelberg.de/iiif/2/bmusv...,Warsaw,Poland,POINT(21.011111111111113 52.23),1968-01-01,Bulletin du Musée National de Varsovie,NaN
3,https://digi.ub.uni-heidelberg.de/iiif/2/bullm...,City of Brussels,Belgium,POINT(4.351666666666667 50.846666666666664),1902-01-01,Bulletin des Musées Royaux des Arts Décoratifs...,NaN
4,https://digi.ub.uni-heidelberg.de/iiif/2/bullm...,City of Brussels,Belgium,POINT(4.351666666666667 50.846666666666664),1913-01-01,Bulletin des Musées Royaux du Cinquantenaire,NaN

In [8]:
df2 = df2.drop_duplicates(subset=['image_url'])

## Clean dates

In [9]:
df2["normalized_date"].unique()

array(['1942-01-01', '1968-01-01', '1902-01-01', '1913-01-01',
       '1920-01-01', '1923-01-01', '1924-01-01', '1925-01-01',
       '1929-01-01', '1930-01-01', '1914-01-01', '1918-01-01',
       '1919-01-01', '1926-01-01', '1927-01-01', '1931-01-01',
       '1928-01-01', '1937-01-01', '1934-01-01', '1905-01-01',
       '1936-01-01', '1912-01-01', '1943-01-01', '1984-01-01',
       '1909-01-01', '1910-01-01', '1906-01-01', '1939-02-01',
       '1947-01-01', '1949-01-01', '1925-06-01', '1900-01-01',
       '1932-06-01', '1930-10-01', '1912-04-01', '1911-10-01',
       '1933-10-01', '1939-01-01', '1933-01-01', '1925-07-01',
       '1932-10-01', '1938-06-01', '1931-10-01', '1932-03-01',
       '1935-01-01', '1927-07-01', '1924-10-01', '1913-01-15',
       '1920-07-01', '1917-04-15', '1920-05-01', '1915-07-01',
       '1920-08-01', '1904-01-01', '1969-01-01', '1983-01-01',
       '1915-01-01', '1898-01-01', '1921-01-01', '1922-01-01',
       '1897-01-01', '1899-01-01', '2004-01-01', '1982-01-01',
       '1905-07-01', '1932-01-01', '1924-02-01', '1924-07-01',
       '1928-03-01', '1935-10-01', '1912-07-01', '1935-03-01',
       '1909-07-01', '1929-04-30', '1910-05-15', '1922-07-01',
       '1930-06-05', '1897-09-29', '1918-10-15', '1924-11-06',
       '1902-01-12', '1903-01-01', '1907-01-01', '1911-01-01',
       '1908-01-01', '1901-01-01', '1960-01-01', '1970-01-01',
       '1910-05-01', '1931-02-01', '1938-01-01', '1935-04-01',
       '1945-01-01', '1927-06-01', '1930-06-01', '1933-06-01',
       '1906-01-31', '1907-07-01', '1929-03-01', '1906-10-01',
       '1938-08-01', '1945-02-01', '1915-08-01', '1918-07-01',
       '1915-04-17', '1919-03-01', '1916-10-15', '1916-05-15',
       '1899-01-08', '1899-01-11', '1890-01-01', '1891-01-01',
       '1917-01-01', '1916-01-01', '1994-01-01', '1903-12-01',
       '1900-04-07', '1948-01-01', '1907-01-05', '1903-01-03',
       '1901-01-05', '1902-07-01', '1924-06-01', '1936-07-01',
       '1907-04-01', '1921-07-01', '1932-02-01', '1920-03-01',
       '1898-02-10', '1897-10-15', '1928-02-17', '1928-05-12',
       '1928-11-20', '1904-06-15', '1905-03-15', '1900-04-01',
       '1928-07-01', '1921-04-30', '1944-09-01', '1920-09-01',
       '1950-12-01', '1951-12-01', '1906-07-07', '1909-01-10',
       '1914-04-01', '1909-07-10', '1978-01-01', '1904-03-02',
       '1902-06-01', '1908-10-01', '1931-04-01', '1918-03-01',
       '1898-06-01', '1928-04-07', '1920-11-30', '1901-01-15',
       '1923-06-01', '1926-06-01', '1932-07-01', '1903-04-15',
       '1922-04-01', '1950-11-01', '1898-01-12', '1899-07-01',
       '1924-07-15', '1944-01-01', '1928-12-01', '1914-04-25',
       '1914-06-27', nan, '1921/10, 1922/07', '1929', '1931/10, 1932/02',
       '1934', '1926', '1926/01/01, 1926/12/15', '1927',
       '1928/01, 1928/09', '1902', '1908', '1910', '1912, 1913', '1914',
       '1918/01', '1924/10, 1925/02', '1927, 1928', '1929/01, 1929/12',
       '1935', '1915, 1916', '1915', '1916', '1917', '1928/01', '1918',
       '1919, 1920', '1919', '1920', '1920, 1921', '1923', '1924',
       '1924/02, 1924/12', '1924, 1925', '1925, 1926', '1925',
       '1925/01/01, 1925/12/15', '1926, 1927', '1928, 1929', '1928',
       '1929, 1930', '1930', '1931, 1932', '1936', '1937', '1938/06',
       '1939/01', '1943, 1944', '1931/02, 1931/12', '1931/01',
       '1964-01-01', '1979-01-01', '1894-01-01', '1966-01-01',
       '1977-01-01', '1995-01-01', '1916-02-20', '1945-05-01',
       '1937-04-01', '1913-07-01', '1924-12-01', '1933-03-01',
       '1934-03-01', '1929-07-01', '1926-07-01', '1905-11-01',
       '1900-06-15', '1949-04-01', '1920-10-01', '1971-01-01',
       '1989-01-01', '1986-01-01', '1974-01-01', '1981-01-01',
       '1905-01-07', '1902-01-06', '1930-01-15', '1936-03-01',
       '1934-07-01', '1939-06-01', '1921-01-15', '1923-02-01',
       '1923-04-01', '1923-07-01', '1923-08-01', '1920-11-01',
       '1924-11-01', '1918-11-01', '1897-01-10', '1950-01-01',
       '2009-01-01', '2012-01-01', '1991-01-01', '1840-01-01',
       '1930-07-01', '1917-04-30', '1916-09-15', '1916-06-30',
       '1918-12-01', '1963-01-01', '1976-01-01', '2002-01-01',
       '2011-01-01', '1895-01-01', '1906-09-09', '1902-07-06',
       '1903-07-01', '1910-12-05', '1906-04-15', '1922-06-12',
       '1909-04-01', '1906-04-01', '1916-09-01', '1907-10-01',
       '1926-12-20', '1929-03-29', '1902-01-10', '1931-11-01',
       '1909-07-15', '1935-02-28', '1917-08-15', '1914-09-17',
       '1897-01-12', '1911-01-07', '1897-07-01', '1914-07-01',
       '1926-03-01', '1897-10-01', '1905-06-01', '1973-01-01',
       '1913-01-04', '1927-02-22', '1897-01-11', '1898-01-05',
       '1898-01-10', '1910-01-15', '1951-01-01', '1962-01-01',
       '1940-01-01', '2017-01-01', '1905-06-25', '1918-01-15',
       '1914-01-25', '1909-01-02', '1911-03-19', '1893-07-05',
       '1939-05-01', '1910-04-01', '1902-02-01', '1956-03-01',
       '1920-12-01', '1922-01-06', '1992-01-01', '2005-01-01',
       '1925-10-01', '1930-03-01', '1939-04-01', '1922-12-01',
       '1930/01, 1930/12', '1935/03, 1935/07', '1921/01, 1921/12', '1938',
       '1935/10, 1936/02', '1921', '1932', '1940', '1927/01, 1927/12',
       '1918, 1919', '1922/01, 1922/06', '1924/06', '1925/01, 1925/12',
       '1926/01, 1926/12', '1932/01, 1932/12', '1939', '1902, 1903',
       '1903', '1931', '1902/07', '1903/01', '1967-01-01', '1931-03-01',
       '1919-08-15', '1893-01-01', '1953-01-01', '1996-01-01',
       '1928-10-01', '1906-01-06', '1918-09-15', '1908-03-01',
       '1910-10-01', '1943-07-01', '1908-04-01', '1944-04-01', '1906',
       '1923, 1924'], dtype=object)

In [10]:
df2[['normalized_date1','normalized_date2']]=df2.normalized_date.str.split(pat=',',expand=True)

In [11]:
df2.drop(['normalized_date2','normalized_date'], axis=1, inplace=True)

In [12]:
df2.rename(columns = {'normalized_date1':'normalized_date'}, inplace = True)

In [13]:
df2.head(2)

,image_url,City,Country,wkt,Title,cluster_name,normalized_date
0,https://bluemountain.princeton.edu/bluemtn/iii...,Copenhagen,Denmark,POINT(12.568888888889 55.676111111111),Klingen,NaN,1942-01-01
1,https://bluemountain.princeton.edu/bluemtn/iii...,Copenhagen,Denmark,POINT(12.568888888889 55.676111111111),Klingen,NaN,1942-01-01

In [16]:
re_express1 = re.compile('([\d]{4}).([\d]{2})$')
re_express2 = re.compile('([\d]{4})$')
re_express3 = re.compile('([\d]{4}).([\d]{2}).([\d]{2})$')
df2['normalized_date'] = df2['normalized_date'].str.replace(re_express2, r'\1-01-01')
df2['normalized_date'] = df2['normalized_date'].str.replace(re_express1, r'\1-\2-01')
df2['normalized_date'] = df2['normalized_date'].str.replace(re_express3, r'\1-\2-\3')

In [17]:
df2["normalized_date"].unique()

array(['1942-01-01', '1968-01-01', '1902-01-01', '1913-01-01',
       '1920-01-01', '1923-01-01', '1924-01-01', '1925-01-01',
       '1929-01-01', '1930-01-01', '1914-01-01', '1918-01-01',
       '1919-01-01', '1926-01-01', '1927-01-01', '1931-01-01',
       '1928-01-01', '1937-01-01', '1934-01-01', '1905-01-01',
       '1936-01-01', '1912-01-01', '1943-01-01', '1984-01-01',
       '1909-01-01', '1910-01-01', '1906-01-01', '1939-02-01',
       '1947-01-01', '1949-01-01', '1925-06-01', '1900-01-01',
       '1932-06-01', '1930-10-01', '1912-04-01', '1911-10-01',
       '1933-10-01', '1939-01-01', '1933-01-01', '1925-07-01',
       '1932-10-01', '1938-06-01', '1931-10-01', '1932-03-01',
       '1935-01-01', '1927-07-01', '1924-10-01', '1913-01-15',
       '1920-07-01', '1917-04-15', '1920-05-01', '1915-07-01',
       '1920-08-01', '1904-01-01', '1969-01-01', '1983-01-01',
       '1915-01-01', '1898-01-01', '1921-01-01', '1922-01-01',
       '1897-01-01', '1899-01-01', '2004-01-01', '1982-01-01',
       '1905-07-01', '1932-01-01', '1924-02-01', '1924-07-01',
       '1928-03-01', '1935-10-01', '1912-07-01', '1935-03-01',
       '1909-07-01', '1929-04-30', '1910-05-15', '1922-07-01',
       '1930-06-05', '1897-09-29', '1918-10-15', '1924-11-06',
       '1902-01-12', '1903-01-01', '1907-01-01', '1911-01-01',
       '1908-01-01', '1901-01-01', '1960-01-01', '1970-01-01',
       '1910-05-01', '1931-02-01', '1938-01-01', '1935-04-01',
       '1945-01-01', '1927-06-01', '1930-06-01', '1933-06-01',
       '1906-01-31', '1907-07-01', '1929-03-01', '1906-10-01',
       '1938-08-01', '1945-02-01', '1915-08-01', '1918-07-01',
       '1915-04-17', '1919-03-01', '1916-10-15', '1916-05-15',
       '1899-01-08', '1899-01-11', '1890-01-01', '1891-01-01',
       '1917-01-01', '1916-01-01', '1994-01-01', '1903-12-01',
       '1900-04-07', '1948-01-01', '1907-01-05', '1903-01-03',
       '1901-01-05', '1902-07-01', '1924-06-01', '1936-07-01',
       '1907-04-01', '1921-07-01', '1932-02-01', '1920-03-01',
       '1898-02-10', '1897-10-15', '1928-02-17', '1928-05-12',
       '1928-11-20', '1904-06-15', '1905-03-15', '1900-04-01',
       '1928-07-01', '1921-04-30', '1944-09-01', '1920-09-01',
       '1950-12-01', '1951-12-01', '1906-07-07', '1909-01-10',
       '1914-04-01', '1909-07-10', '1978-01-01', '1904-03-02',
       '1902-06-01', '1908-10-01', '1931-04-01', '1918-03-01',
       '1898-06-01', '1928-04-07', '1920-11-30', '1901-01-15',
       '1923-06-01', '1926-06-01', '1932-07-01', '1903-04-15',
       '1922-04-01', '1950-11-01', '1898-01-12', '1899-07-01',
       '1924-07-15', '1944-01-01', '1928-12-01', '1914-04-25',
       '1914-06-27', nan, '1921-10-01', '1964-01-01', '1979-01-01',
       '1894-01-01', '1966-01-01', '1977-01-01', '1995-01-01',
       '1916-02-20', '1945-05-01', '1937-04-01', '1913-07-01',
       '1924-12-01', '1933-03-01', '1934-03-01', '1929-07-01',
       '1926-07-01', '1905-11-01', '1900-06-15', '1949-04-01',
       '1920-10-01', '1971-01-01', '1989-01-01', '1986-01-01',
       '1974-01-01', '1981-01-01', '1905-01-07', '1902-01-06',
       '1930-01-15', '1936-03-01', '1934-07-01', '1939-06-01',
       '1921-01-15', '1923-02-01', '1923-04-01', '1923-07-01',
       '1923-08-01', '1920-11-01', '1924-11-01', '1918-11-01',
       '1897-01-10', '1950-01-01', '2009-01-01', '2012-01-01',
       '1991-01-01', '1840-01-01', '1930-07-01', '1917-04-30',
       '1916-09-15', '1916-06-30', '1918-12-01', '1963-01-01',
       '1976-01-01', '2002-01-01', '2011-01-01', '1895-01-01',
       '1906-09-09', '1902-07-06', '1903-07-01', '1910-12-05',
       '1906-04-15', '1922-06-12', '1909-04-01', '1906-04-01',
       '1916-09-01', '1907-10-01', '1926-12-20', '1929-03-29',
       '1902-01-10', '1931-11-01', '1909-07-15', '1935-02-28',
       '1917-08-15', '1914-09-17', '1897-01-12', '1911-01-07',
       '1897-07-01', '1914-07-01', '1926-03-01', '1897-10-01',
       '1905-06-01', '1973-01-01', '1913-01-04', '1927-02-22',
       '1897-01-11', '1898-01-05', '1898-01-10', '1910-01-15',
       '1951-01-01', '1962-01-01', '1940-01-01', '2017-01-01',
       '1905-06-25', '1918-01-15', '1914-01-25', '1909-01-02',
       '1911-03-19', '1893-07-05', '1939-05-01', '1910-04-01',
       '1902-02-01', '1956-03-01', '1920-12-01', '1922-01-06',
       '1992-01-01', '2005-01-01', '1925-10-01', '1930-03-01',
       '1939-04-01', '1922-12-01', '1967-01-01', '1931-03-01',
       '1919-08-15', '1893-01-01', '1953-01-01', '1996-01-01',
       '1928-10-01', '1906-01-06', '1918-09-15', '1908-03-01',
       '1910-10-01', '1943-07-01', '1908-04-01', '1944-04-01'],
      dtype=object)

In [18]:
df2.head(10)

,image_url,City,Country,wkt,Title,cluster_name,normalized_date
0,https://bluemountain.princeton.edu/bluemtn/iii...,Copenhagen,Denmark,POINT(12.568888888889 55.676111111111),Klingen,NaN,1942-01-01
1,https://bluemountain.princeton.edu/bluemtn/iii...,Copenhagen,Denmark,POINT(12.568888888889 55.676111111111),Klingen,NaN,1942-01-01
2,https://digi.ub.uni-heidelberg.de/iiif/2/bmusv...,Warsaw,Poland,POINT(21.011111111111113 52.23),Bulletin du Musée National de Varsovie,NaN,1968-01-01
3,https://digi.ub.uni-heidelberg.de/iiif/2/bullm...,City of Brussels,Belgium,POINT(4.351666666666667 50.846666666666664),Bulletin des Musées Royaux des Arts Décoratifs...,NaN,1902-01-01
4,https://digi.ub.uni-heidelberg.de/iiif/2/bullm...,City of Brussels,Belgium,POINT(4.351666666666667 50.846666666666664),Bulletin des Musées Royaux du Cinquantenaire,NaN,1913-01-01
5,https://digi.ub.uni-heidelberg.de/iiif/2/cicer...,Leipzig,Germany,POINT(12.375 51.34),Der Cicerone,NaN,1920-01-01
6,https://digi.ub.uni-heidelberg.de/iiif/2/cicer...,Leipzig,Germany,POINT(12.375 51.34),Der Cicerone,NaN,1923-01-01
7,https://digi.ub.uni-heidelberg.de/iiif/2/cicer...,Leipzig,Germany,POINT(12.375 51.34),Der Cicerone,NaN,1924-01-01
8,https://digi.ub.uni-heidelberg.de/iiif/2/cicer...,Leipzig,Germany,POINT(12.375 51.34),Der Cicerone,NaN,1924-01-01
9,https://digi.ub.uni-heidelberg.de/iiif/2/cicer...,Leipzig,Germany,POINT(12.375 51.34),Der Cicerone,NaN,1925-01-01

In [ ]:
df2.to_csv('/Users/carboni/Documents/UNIGE/Corpus/bustes/merged/combined_buste', index=False)

# Link with Journal Type

In [19]:
jt = pd.read_csv("/Users/carboni/Downloads/jt.csv")

In [20]:
jt.head(3)

,Media URL,City,Country,wkt,normalized_date,Title,Journal Type
0,https://iiif.unige.ch/dhportal/ug8101433/manifest,New York City,United States of America,POINT(-74.006015 40.712728),1936-11-23,LIFE,Illustrated Magazine
1,https://iiif.unige.ch/dhportal/ug8026695/manifest,New York City,United States of America,POINT(-74.006015 40.712728),1936-11-30,LIFE,Illustrated Magazine
2,https://iiif.unige.ch/dhportal/ug8013847/manifest,New York City,United States of America,POINT(-74.006015 40.712728),1936-12-07,LIFE,Illustrated Magazine

In [21]:
jt.drop(['City','Country', 'wkt', 'normalized_date', 'Media URL'], axis=1, inplace=True)

In [22]:
jt1 = jt.drop_duplicates(subset=['Title'])
jt1.head()

                                                  Title          Journal Type
0                                                  LIFE  Illustrated Magazine
1006                                National Geographic             Geography
1508                                           Impulsos                 Dance
1521           Antártica: preocupación de 5 continentes               History
1522  Ensayo para una resena de la historia del afic...                   NaN

In [23]:
df3 = pd.concat([df2, jt], axis=1, join='inner')

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2178 entries, 0 to 10252
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   image_url        2178 non-null   object
 1   City             2175 non-null   object
 2   Country          2178 non-null   object
 3   wkt              1956 non-null   object
 4   Title            2178 non-null   object
 5   cluster_name     256 non-null    object
 6   normalized_date  2144 non-null   object
dtypes: object(7)
memory usage: 136.1+ KB

In [25]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2178 entries, 0 to 10252
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   image_url        2178 non-null   object
 1   City             2175 non-null   object
 2   Country          2178 non-null   object
 3   wkt              1956 non-null   object
 4   Title            2178 non-null   object
 5   cluster_name     256 non-null    object
 6   normalized_date  2144 non-null   object
 7   Title            2178 non-null   object
 8   Journal Type     1953 non-null   object
dtypes: object(9)
memory usage: 170.2+ KB

In [26]:
df3.to_csv('/Users/carboni/Documents/UNIGE/Corpus/bustes/merged/combined_buste.csv', index=False)